{
  "name": "expressinit",
  "version": "1.0.0",
  "description": "express workshop",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/broerjuang/learnexpress"
  },
  "keywords": [
    "express"
  ],
  "author": "broerjuang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
